# IXI2020_Snowflakes

./: README.md
MLStudentRecommendationEngine/: pom.xml
MLStudentRecommendationEngine/Data/: opportunitiesdata.csv  opportunitiesdata.txt
MLStudentRecommendationEngine/MLStudentRecommendationEngine/Data/: RealLabel.txt  opportunitiesdata.csv  opportunitiesdata.txt
MLStudentRecommendationEngine/MLStudentRecommendationEngine/src/main/java/MLModel/: AnalyticalModel.java  DistanceAndFeatures.java  KNN_Distance.java  KNN_Implementation.java  Scrap.java
MLStudentRecommendationEngine/src/main/java/MLModel/: AnalyticalModel.java  AutoScrape.java  KNN_Implementation.java  ParseMasterURL.java  Scrap.java
